[
  {
    "id": "1",
    "title": "AI 与就业：岗位不会只消失，而是被重组",
    "slug": "tech-notes/ai-job-reshaping",
    "summary": "AI 对就业的核心影响是任务结构重排，人的价值转向判断、协作和责任承担。",
    "cover": "https://picsum.photos/seed/ai-job-zh-cover/1400/800",
    "content": "# AI 与就业：岗位不会只消失，而是被重组\n\n![AI 与就业](https://picsum.photos/seed/ai-job-zh/1200/640)\n\n很多岗位并不是被“一键替代”，而是把重复步骤交给模型，把高风险决策留给人。\n\n## 真实变化\n\n- 重复任务自动化比例上升。\n- 岗位更强调跨部门沟通。\n- 企业更需要“会用 AI 解决问题”的复合型人才。\n\n```python\nweights = {\"重复任务\": 0.5, \"规则任务\": 0.3, \"判断任务\": 0.2}\nautomation_rate = weights[\"重复任务\"] + weights[\"规则任务\"]\nprint(\"可自动化比例:\", automation_rate)\n```\n\n## 人的竞争力\n\n当所有人都能更快产出时，真正拉开差距的是决策质量和责任意识。",
    "categories": [
      "1"
    ],
    "tags": [
      "1",
      "2"
    ],
    "categoryIds": [
      "1"
    ],
    "tagIds": [
      "1",
      "2"
    ],
    "status": "published",
    "published": true,
    "pinned": true,
    "created_at": "2026-02-24",
    "updated_at": "2026-03-05",
    "createdAt": "2026-02-24T09:00:00.000Z",
    "updatedAt": "2026-03-05T14:00:00.000Z",
    "readingTime": 8
  },
  {
    "id": "2",
    "title": "AI 与教育：从背答案走向提问题",
    "slug": "society-life/ai-education-questioning",
    "summary": "当答案获取成本极低，教育价值会从记忆转向提问、验证和表达。",
    "cover": "https://picsum.photos/seed/ai-edu-zh-cover/1400/800",
    "content": "# AI 与教育：从背答案走向提问题\n\n![AI 教育](https://picsum.photos/seed/ai-edu-zh/1200/640)\n\nAI 让“找到答案”变得很便宜，学习重心应转到“判断答案是否可靠”。\n\n## 新学习链路\n\n1. 明确问题边界。\n2. 让 AI 给出多个方案。\n3. 用资料和实验交叉验证。\n4. 形成自己的观点。\n\n```javascript\nconst rule = {准确性: 0.4, 证据: 0.3, 逻辑: 0.2, 表达: 0.1};\nconst score = (x) => x.准确性*rule.准确性 + x.证据*rule.证据 + x.逻辑*rule.逻辑 + x.表达*rule.表达;\nconsole.log(\"综合分:\", score({准确性:0.8, 证据:0.7, 逻辑:0.9, 表达:0.8}));\n```\n\n## 对师生的意义\n\n课堂要把“会提问、会质疑、会复盘”变成核心能力。",
    "categories": [
      "2"
    ],
    "tags": [
      "1",
      "3"
    ],
    "categoryIds": [
      "2"
    ],
    "tagIds": [
      "1",
      "3"
    ],
    "status": "published",
    "published": true,
    "pinned": false,
    "created_at": "2026-02-25",
    "updated_at": "2026-03-05",
    "createdAt": "2026-02-25T09:00:00.000Z",
    "updatedAt": "2026-03-05T14:00:00.000Z",
    "readingTime": 8
  },
  {
    "id": "3",
    "title": "AI 与医疗：效率提升后，责任边界更要清晰",
    "slug": "tech-notes/ai-healthcare-boundary",
    "summary": "AI 可以提升分诊和辅助诊断效率，但医疗责任必须由可追责的人来承担。",
    "cover": "https://picsum.photos/seed/ai-medical-zh-cover/1400/800",
    "content": "# AI 与医疗：效率提升后，责任边界更要清晰\n\n![AI 医疗](https://picsum.photos/seed/ai-medical-zh/1200/640)\n\nAI 在影像筛查和病历摘要上确实提速，但医疗决策不只是概率问题。\n\n## 为什么不能完全托付给模型\n\n- 异常样本会让模型误判。\n- 数据分布变化会导致精度漂移。\n- 医疗还涉及伦理和告知责任。\n\n```sql\nSELECT\n  COUNT(*) AS alerts,\n  SUM(CASE WHEN doctor_confirmed = 1 THEN 1 ELSE 0 END) AS confirmed\nFROM triage_alerts\nWHERE alert_date >= '2026-01-01';\n```\n\n## 更稳妥的模式\n\n让 AI 做第一轮筛查，让医生做最终判断与签署。",
    "categories": [
      "1"
    ],
    "tags": [
      "1",
      "4"
    ],
    "categoryIds": [
      "1"
    ],
    "tagIds": [
      "1",
      "4"
    ],
    "status": "published",
    "published": true,
    "pinned": false,
    "created_at": "2026-02-26",
    "updated_at": "2026-03-05",
    "createdAt": "2026-02-26T09:00:00.000Z",
    "updatedAt": "2026-03-05T14:00:00.000Z",
    "readingTime": 8
  },
  {
    "id": "4",
    "title": "AI 与创作：产量变容易，审美变稀缺",
    "slug": "society-life/ai-creation-value",
    "summary": "AI 降低了生成门槛，但选题能力、结构能力和立场表达仍是创作者核心。",
    "cover": "https://picsum.photos/seed/ai-create-zh-cover/1400/800",
    "content": "# AI 与创作：产量变容易，审美变稀缺\n\n![AI 创作](https://picsum.photos/seed/ai-create-zh/1200/640)\n\n在生成式工具普及后，真正稀缺的不是“能不能写出来”，而是“写出来值不值得看”。\n\n## 创作者的新价值\n\n- 选题判断：决定讨论什么。\n- 信息组织：决定如何讲清楚。\n- 价值立场：决定作品的方向。\n\n```bash\n# 典型的 AI 创作流程\n# 1. 提纲\n# 2. 初稿\n# 3. 人工改写\n# 4. 风格统一与事实核对\necho \"outline -> draft -> rewrite -> publish\"\n```\n\n## 结论\n\nAI 会改变创作分工，但不会消灭真正有观点的作者。",
    "categories": [
      "2"
    ],
    "tags": [
      "1",
      "5"
    ],
    "categoryIds": [
      "2"
    ],
    "tagIds": [
      "1",
      "5"
    ],
    "status": "published",
    "published": true,
    "pinned": false,
    "created_at": "2026-02-27",
    "updated_at": "2026-03-05",
    "createdAt": "2026-02-27T09:00:00.000Z",
    "updatedAt": "2026-03-05T14:00:00.000Z",
    "readingTime": 8
  },
  {
    "id": "5",
    "title": "AI 与心理健康：效率工具也会带来焦虑放大",
    "slug": "tech-notes/ai-mental-health-pressure",
    "summary": "AI 提高产出速度的同时，也可能放大比较焦虑和注意力碎片化。",
    "cover": "https://picsum.photos/seed/ai-mind-zh-cover/1400/800",
    "content": "# AI 与心理健康：效率工具也会带来焦虑放大\n\n![AI 心理健康](https://picsum.photos/seed/ai-mind-zh/1200/640)\n\n当“更快交付”成为常态，个体容易陷入持续加速而缺少恢复的状态。\n\n## 常见风险\n\n- 总在比较谁更高产。\n- 长时间高频切换任务。\n- 深度思考时间被压缩。\n\n```python\nfocus = [30, 25, 40]\nbreaks = [5, 10, 10]\nprint(\"专注总分钟:\", sum(focus))\nprint(\"休息总分钟:\", sum(breaks))\n```\n\n## 可执行建议\n\n把“无 AI 深度工作时段”固定下来，避免全天候被工具牵着走。",
    "categories": [
      "1"
    ],
    "tags": [
      "1",
      "6"
    ],
    "categoryIds": [
      "1"
    ],
    "tagIds": [
      "1",
      "6"
    ],
    "status": "published",
    "published": true,
    "pinned": false,
    "created_at": "2026-02-28",
    "updated_at": "2026-03-05",
    "createdAt": "2026-02-28T09:00:00.000Z",
    "updatedAt": "2026-03-05T14:00:00.000Z",
    "readingTime": 8
  },
  {
    "id": "6",
    "title": "AI 与隐私：便利不能以失控的数据为代价",
    "slug": "society-life/ai-privacy-governance",
    "summary": "智能体验依赖数据，但必须通过最小化采集和可审计机制控制风险。",
    "cover": "https://picsum.photos/seed/ai-privacy-zh-cover/1400/800",
    "content": "# AI 与隐私：便利不能以失控的数据为代价\n\n![AI 隐私](https://picsum.photos/seed/ai-privacy-zh/1200/640)\n\n越个性化的 AI 服务，越可能触达敏感信息，因此需要严格的数据治理。\n\n## 三个底线\n\n- 最小化采集：只收必要字段。\n- 生命周期管理：到期删除。\n- 审计可追踪：谁访问过、何时访问。\n\n```json\n{\n  \"event\": \"inference\",\n  \"fields\": [\"query_text\"],\n  \"retention_days\": 30,\n  \"auditable\": true\n}\n```\n\n## 个人侧防护\n\n输入前先脱敏，把账号和设备权限做分级管理。",
    "categories": [
      "2"
    ],
    "tags": [
      "1",
      "7"
    ],
    "categoryIds": [
      "2"
    ],
    "tagIds": [
      "1",
      "7"
    ],
    "status": "published",
    "published": true,
    "pinned": false,
    "created_at": "2026-03-01",
    "updated_at": "2026-03-05",
    "createdAt": "2026-03-01T09:00:00.000Z",
    "updatedAt": "2026-03-05T14:00:00.000Z",
    "readingTime": 8
  },
  {
    "id": "7",
    "title": "AI 进入家庭：助手可以增效，但关系不能外包",
    "slug": "tech-notes/ai-family-relationship",
    "summary": "AI 在家庭中可用于学习和协同，但价值引导与情感支持仍要靠人。",
    "cover": "https://picsum.photos/seed/ai-family-zh-cover/1400/800",
    "content": "# AI 进入家庭：助手可以增效，但关系不能外包\n\n![AI 家庭场景](https://picsum.photos/seed/ai-family-zh/1200/640)\n\n家庭里最容易被忽略的一点是：AI 可以替你做流程，但不能替你做陪伴。\n\n## 家庭应用建议\n\n- 亲子共学，不要单向托管。\n- 对 AI 答案做一起核验。\n- 保留无屏幕沟通时间。\n\n```javascript\nconst tasks = [\"做饭\", \"采购\", \"阅读时间\", \"整理房间\"];\nconst members = [\"家长A\", \"家长B\", \"孩子\"];\nconst plan = tasks.map((task, i) => ({ task, owner: members[i % members.length] }));\nconsole.table(plan);\n```\n\n## 关键原则\n\n技术提升效率，关系提升生活质量，两者不能混为一谈。",
    "categories": [
      "1"
    ],
    "tags": [
      "1",
      "8"
    ],
    "categoryIds": [
      "1"
    ],
    "tagIds": [
      "1",
      "8"
    ],
    "status": "published",
    "published": true,
    "pinned": false,
    "created_at": "2026-03-02",
    "updated_at": "2026-03-05",
    "createdAt": "2026-03-02T09:00:00.000Z",
    "updatedAt": "2026-03-05T14:00:00.000Z",
    "readingTime": 8
  },
  {
    "id": "8",
    "title": "AI 与公共治理：快很重要，但可解释更重要",
    "slug": "society-life/ai-governance-explainability",
    "summary": "公共领域使用 AI 时，需要配套解释权、申诉权和责任链，而不仅是高准确率。",
    "cover": "https://picsum.photos/seed/ai-govern-zh-cover/1400/800",
    "content": "# AI 与公共治理：快很重要，但可解释更重要\n\n![AI 公共治理](https://picsum.photos/seed/ai-govern-zh/1200/640)\n\n在政务场景里，效率只是第一层目标，程序正义和公众信任才是长期目标。\n\n## 制度层面的要求\n\n- 模型结果必须可解释。\n- 关键决策必须可人工复核。\n- 申诉通道必须真实可用。\n\n```python\nrisk_score = 0.81\nif risk_score > 0.75:\n    result = \"进入人工复核流程\"\nelse:\n    result = \"进入常规流程\"\nprint(result)\n```\n\n## 结论\n\n治理型 AI 的成败不只看模型指标，更看社会接受度。",
    "categories": [
      "2"
    ],
    "tags": [
      "1",
      "9"
    ],
    "categoryIds": [
      "2"
    ],
    "tagIds": [
      "1",
      "9"
    ],
    "status": "published",
    "published": true,
    "pinned": false,
    "created_at": "2026-03-03",
    "updated_at": "2026-03-05",
    "createdAt": "2026-03-03T09:00:00.000Z",
    "updatedAt": "2026-03-05T14:00:00.000Z",
    "readingTime": 8
  },
  {
    "id": "9",
    "title": "AI 与公平：数字鸿沟可能缩小，也可能加深",
    "slug": "tech-notes/ai-equity-digital-divide",
    "summary": "AI 一方面降低知识获取门槛，另一方面也可能把算力和平台权力进一步集中。",
    "cover": "https://picsum.photos/seed/ai-equity-zh-cover/1400/800",
    "content": "# AI 与公平：数字鸿沟可能缩小，也可能加深\n\n![AI 与公平](https://picsum.photos/seed/ai-equity-zh/1200/640)\n\n更多人正在用上 AI，但谁拥有模型和基础设施，仍然决定谁掌握规则。\n\n## 主要风险\n\n- 小语种与小样本群体代表性不足。\n- 中小机构难以承担高质量算力成本。\n- 弱势群体纠错渠道不足。\n\n```sql\nSELECT region,\n       COUNT(*) AS org_count,\n       AVG(ai_enabled) AS adoption_rate\nFROM org_profile\nGROUP BY region\nORDER BY adoption_rate DESC;\n```\n\n## 改善路径\n\n开源能力、普惠算力和本地化人才培养要同步推进。",
    "categories": [
      "1"
    ],
    "tags": [
      "1",
      "10"
    ],
    "categoryIds": [
      "1"
    ],
    "tagIds": [
      "1",
      "10"
    ],
    "status": "published",
    "published": true,
    "pinned": false,
    "created_at": "2026-03-04",
    "updated_at": "2026-03-05",
    "createdAt": "2026-03-04T09:00:00.000Z",
    "updatedAt": "2026-03-05T14:00:00.000Z",
    "readingTime": 8
  },
  {
    "id": "10",
    "title": "AI 与可持续发展：智能增长必须兼顾能耗",
    "slug": "society-life/ai-sustainability-balance",
    "summary": "AI 能优化能源与物流，但模型训练和推理本身也需要纳入能耗治理。",
    "cover": "https://picsum.photos/seed/ai-green-zh-cover/1400/800",
    "content": "# AI 与可持续发展：智能增长必须兼顾能耗\n\n![AI 与可持续](https://picsum.photos/seed/ai-green-zh/1200/640)\n\nAI 在调度、预测、优化方面有巨大节能潜力，但自身算力消耗也不能忽视。\n\n## 双目标策略\n\n- 用 AI 优化业务能耗。\n- 用工程手段降低模型推理成本。\n\n```python\nbefore_kwh = 12500\nafter_kwh = 10100\nsaving_rate = (before_kwh - after_kwh) / before_kwh\nprint(\"节能比例:\", saving_rate)\n```\n\n## 落地建议\n\n把“效果指标”和“单位效果能耗”同时纳入评估，避免只追求更大模型。",
    "categories": [
      "2"
    ],
    "tags": [
      "1",
      "11"
    ],
    "categoryIds": [
      "2"
    ],
    "tagIds": [
      "1",
      "11"
    ],
    "status": "published",
    "published": true,
    "pinned": false,
    "created_at": "2026-03-05",
    "updated_at": "2026-03-05",
    "createdAt": "2026-03-05T09:00:00.000Z",
    "updatedAt": "2026-03-05T14:00:00.000Z",
    "readingTime": 8
  }
]